hello hello 0.000000 
I I 0.020000 
school school 0.040000 
students seniors 0.060000 
my my -0.740000 
name name -0.760000 
is is -0.750000 
Tyler Tyler -0.760000 
Britain Britain -0.750000 
not and -0.810000 
not I'm -0.680000 
here here -0.750000 
today today -0.750000 
to to -0.900000 
speak talk -0.880000 
with to -0.890000 
you you -0.980000 
about about -0.960000 
attending the -1.690000 
Drexel the -2.180000 
the the -2.760000 
benefit benefits -2.770000 
of of -2.650000 
attending attending -2.640000 
Drexel Drexel -2.600000 
because because -1.340000 
of of -1.330000 
the the -1.320000 
cost coop -1.320000 
program experience -1.140000 
I I -1.510000 
am am -1.460000 
a a -1.480000 
five five -1.480000 
years year -1.470000 
three three -1.350000 
co coop -1.210000 
co full -0.730000 
op time -0.770000 
senior senior -0.420000 
majoring majoring 0.030000 
in in -0.050000 
information information 0.040000 
technology technology 0.200000 
and I'm 0.690000 
I here 0.730000 
want today 0.880000 
to to 0.920000 
share speak 0.950000 
with with 0.940000 
you you 0.910000 
you about 1.100000 
my my 0.840000 
favorite favorite 0.780000 
favorite experience 1.190000 
caught as 2.540000 
caught a 2.780000 
caught coop 2.830000 
experience and 3.310000 
hopefully hopefully 2.100000 
persuade persuade 2.010000 
you you 1.920000 
to to 0.560000 
come come 0.560000 
to to 0.610000 
Drexel Drexel 0.600000 
not so 0.660000 
only so 0.440000 
for you 0.440000 
a can 0.380000 
great can 0.290000 
education can 0.090000 
but can -1.610000 
to also -1.950000 
gain gain -1.750000 
eighteen eighteen -1.650000 
months months -1.650000 
experience experience -1.680000 
before before -1.740000 
before you -1.410000 
graduation graduate -1.610000 
or I -2.700000 
the did -2.690000 
three three -2.680000 
companies coops -2.680000 
over over -2.250000 
my my -2.170000 
five five -2.180000 
years years -2.120000 
years here -1.260000 
at at -1.550000 
Drexel Drexel -1.660000 
one one -2.110000 
pharmaceutical pharmaceutical -2.070000 
one one -1.640000 
home home -1.640000 
building building -1.630000 
and whom -1.780000 
one one -1.710000 
technology technology -1.690000 
at and -1.870000 
all all -1.830000 
of of -1.860000 
these these -1.890000 
these companies -1.690000 
I I -1.070000 
was was -0.970000 
able able -0.970000 
to to -0.970000 
to progress -0.910000 
to my -0.480000 
to skills -0.320000 
progress progress 1.190000 
and and 1.120000 
enhance enhance 1.140000 
my my 1.090000 
skills skills 1.100000 
way over 2.110000 
further the 2.190000 
than six 1.970000 
the month 2.130000 
classroom cycle 2.290000 
my my 1.300000 
favorite favorite 1.270000 
called out 1.280000 
was of 1.100000 
was these 1.170000 
was co 1.320000 
was ops 1.540000 
a was 1.600000 
Comcast Comcast 2.980000 
sitting sitting 2.550000 
at is 2.620000 
the the 2.670000 
tallest tallest 2.680000 
building building 2.730000 
in in 2.830000 
center center 2.870000 
city city 2.950000 
Philadelphia Philadelphia 3.040000 
Comcast at 3.220000 
provides seventeen 2.860000 
the OO 2.980000 
the one 3.050000 
the JFK 3.300000 
the providing 4.440000 
the the 4.840000 
best best 4.840000 
cable cable 4.850000 
phone phone 4.790000 
internet voice 4.630000 
and and 4.410000 
new new 4.440000 
technologies technologies 4.480000 
to to 5.160000 
to its 5.330000 
to customers 5.490000 
to the 6.780000 
to opportunities 6.900000 
to a 7.600000 
to Comcast 7.650000 
to were 8.230000 
to not 8.290000 
to just 8.520000 
to limited 8.790000 
to to 9.170000 
to technology 9.310000 
to focus 9.960000 
to majors 10.380000 
to but 11.380000 
to also 11.590000 
to to 11.870000 
to any 12.030000 
to major 12.250000 
to from 13.840000 
its business 14.070000 
its administration 14.440000 
its to 15.760000 
customers computer 15.700000 
customers engineering 16.110000 
over and 13.960000 
over everything 14.090000 
a in 14.180000 
a between 14.250000 
a during 15.740000 
a my 16.030000 
six spring 16.020000 
six summer 16.380000 
six six 17.870000 
month month 17.890000 
cycle cycle 17.870000 
icon cycle 17.220000 
because cycle 16.820000 
I of 16.900000 
was the 17.010000 
accompanied company 16.550000 
by by 16.500000 
eighty eighty 16.560000 
other other 16.610000 
costs coops 17.150000 
all from 17.230000 
anxious Drexel 17.240000 
and all 17.140000 
excited excited 17.260000 
to an 18.360000 
to anxious 18.540000 
to to 19.130000 
see get 19.260000 
what you 19.950000 
Comcast know 19.860000 
could to 19.480000 
could work 19.240000 
offer at 19.360000 
them Comcast 19.210000 
my my 19.550000 
title tone 19.550000 
was was 19.080000 
the was 18.950000 
if was 18.820000 
internet internet 18.800000 
and and 18.610000 
communications communications 17.630000 
engineer engineer 17.650000 
where Armonk 17.380000 
I worked 17.610000 
work mostly 17.870000 
as as 18.000000 
a a 18.020000 
data data 18.020000 
analyst analyst 18.070000 
working working 17.840000 
with with 17.880000 
customer customer 17.870000 
data data 17.840000 
to data 17.290000 
track finding 18.170000 
trends trends 18.310000 
and trends 17.710000 
create creating 18.980000 
daily daily 19.020000 
weekly weekly 18.760000 
and and 19.110000 
monthly monthly 19.140000 
reports reports 19.150000 
to shows 19.180000 
get a 19.350000 
to a 19.170000 
the a 19.080000 
business business 19.030000 
my my 19.000000 
team team 19.030000 
worked was 19.040000 
in a 18.560000 
the a 18.460000 
self self 18.440000 
install install 18.440000 
kit kit 18.490000 
group kit 18.260000 
which which 18.200000 
was worked 18.320000 
embodied under 18.520000 
by the 19.120000 
finance finance 19.110000 
that department 18.960000 
work on 19.240000 
on on 19.020000 
the the 19.050000 
fourth fourth 19.050000 
floor floor 19.030000 
and I 18.400000 
I I 18.270000 
know know 18.370000 
the a 18.210000 
fifty fifty 18.230000 
five five 18.270000 
story story 18.280000 
building building 18.290000 
I and 18.380000 
I I 18.570000 
was was 18.590000 
working working 18.600000 
on on 18.660000 
the the 18.680000 
fourth fourth 18.700000 
floor fourth 18.430000 
but but 17.780000 
I it 17.870000 
have had 17.930000 
its its 17.910000 
perks perks 17.900000 
mainly one 16.980000 
there's of 16.560000 
never which 16.420000 
a was 16.850000 
a it 17.080000 
a was 17.150000 
a never 17.290000 
wait wait 17.550000 
for for 16.510000 
the me 16.440000 
the to 16.560000 
the get 16.650000 
the to 16.820000 
the the 16.920000 
elevator elevator 16.900000 
and and 16.410000 
one and 15.710000 
of and 15.530000 
the the 16.030000 
cafes cafe 16.060000 
cafes was 16.480000 
on on 16.020000 
the the 16.020000 
sixth sixth 16.030000 
floor floor 16.000000 
so so 15.720000 
so I 16.120000 
so could 16.600000 
so go 16.770000 
so up 16.950000 
so there 17.080000 
whenever anytime 17.080000 
I I 17.250000 
needed needed 17.200000 
a a 17.210000 
break a 17.170000 
or a 16.400000 
snack snack 16.290000 
or or 16.330000 
coffee coffee 16.310000 
I my 17.970000 
just my 17.910000 
walk my 17.670000 
right my 17.460000 
upstairs my 17.290000 
my my 14.520000 
job job 14.510000 
it's was 13.900000 
technically technology 14.290000 
technically technologically 15.020000 
strenuous strenuous 15.290000 
because as 14.990000 
of as 14.700000 
I I 14.390000 
had had 14.360000 
to to 14.360000 
work work 14.350000 
in with 14.280000 
different different 14.270000 
databases databases 14.200000 
create and 13.630000 
create query 13.730000 
create variant 14.570000 
all for 14.720000 
all acquiring 14.870000 
these for 15.390000 
varying various 15.360000 
reports reports 15.470000 
but but 15.710000 
I I 15.690000 
I had 15.730000 
never a 15.850000 
felt helpful 15.650000 
terminated team 15.690000 
my who 14.090000 
team always 15.040000 
wanted wanted 15.060000 
to to 15.050000 
help teach 15.110000 
me me 15.180000 
and so 15.080000 
they I 15.100000 
wanted never 15.060000 
to felt 15.030000 
teach intimidated 15.300000 
me my 16.200000 
my my 15.030000 
manager manager 15.020000 
was was 15.060000 
a a 15.090000 
seasoned seasoned 15.080000 
IT IT 15.080000 
professional professional 15.100000 
who'd and 15.120000 
who'd had 15.210000 
been been 15.110000 
working there 15.150000 
at for 14.980000 
Comcast for 14.860000 
for for 13.830000 
over for 13.650000 
thirteen thirteen 13.580000 
years years 13.590000 
prior prior 13.560000 
to to 13.540000 
to me 13.620000 
to joining 13.750000 
to my 15.090000 
to daily 15.220000 
to tasks 15.500000 
to were 15.840000 
to compounded 15.920000 
to with 18.170000 
to a 18.440000 
to coop 18.470000 
to project 18.820000 
to that 19.190000 
to was 19.300000 
to mandatory 19.430000 
to for 19.930000 
to all 20.080000 
to context 20.230000 
to each 24.730000 
to team 24.990000 
to was 25.190000 
to broken 25.310000 
to up 25.650000 
to into 25.830000 
to ten 26.010000 
to coops 26.600000 
to and 27.030000 
to given 27.150000 
to a 27.350000 
to project 27.390000 
to to 27.800000 
to work 27.890000 
to on 28.180000 
to that 28.470000 
to the 28.600000 
to company 28.680000 
to wouldn't 29.070000 
to then 29.530000 
to use 29.800000 
to later 30.070000 
to on 30.620000 
to their 30.750000 
to daily 30.860000 
to activities 31.230000 
to for 31.870000 
to the 32.160000 
to organization 32.260000 
to the 33.590000 
to project 33.650000 
to allowed 34.080000 
to us 34.370000 
to to 34.490000 
to me 34.620000 
to other 34.760000 
to calls 35.050000 
to from 35.380000 
to Comcast 35.520000 
to and 36.030000 
to come 36.120000 
to together 36.300000 
to to 36.650000 
to build 36.710000 
to a 36.940000 
to cohesive 36.980000 
to per 37.420000 
to our 38.960000 
to product 39.080000 
to was 39.600000 
to to 39.720000 
to build 39.830000 
to a 40.590000 
to tool 40.680000 
to for 41.010000 
to supervisors 41.180000 
to at 41.980000 
to call 42.110000 
to centers 42.320000 
to to 44.060000 
to evaluate 44.190000 
to their 44.690000 
to colleges 44.820000 
to and 45.430000 
to streamline 45.560000 
to the 46.070000 
to process 46.140000 
to from 47.160000 
to paper 47.360000 
to and 47.640000 
to pen 47.740000 
to too 48.970000 
me few 49.090000 
me forms 49.350000 
me online 49.750000 
me in 52.090000 
me the 52.240000 
me end 52.350000 
me were 52.770000 
me successful 52.920000 
me and 54.850000 
me we're 55.010000 
me able 55.800000 
me to 56.280000 
me present 56.420000 
me this 56.810000 
me to 57.000000 
me VP 57.150000 
me isn't 57.530000 
me as 57.740000 
me hippies 57.890000 
me of 58.250000 
me Comcast's 58.370000 
me and 59.440000 
me it 59.590000 
me was 59.650000 
me extremely 59.770000 
joining rewarding 60.120000 
I I 60.010000 
was was 60.040000 
lucky lucky 60.060000 
enough enough 60.110000 
to to 60.190000 
be to 60.090000 
extended extend 60.200000 
an my 60.110000 
an coffin 60.220000 
extra extra 60.570000 
three three 60.590000 
months months 60.600000 
working working 60.610000 
part part 60.650000 
time time 60.690000 
for for 60.730000 
the the 60.750000 
same same 60.760000 
team team 60.810000 
I and 59.860000 
I I 60.020000 
credit credit 59.940000 
this this 59.980000 
to to 60.010000 
my my 60.050000 
hard hard 60.050000 
work work 60.060000 
over over 60.110000 
the the 60.130000 
previous previous 60.170000 
six I 62.980000 
six think 63.080000 
months that 63.020000 
working working 59.920000 
a at 59.870000 
Comcast Comcast 59.930000 
was was 59.470000 
much more 59.420000 
more more 59.170000 
than than 59.180000 
just just 59.200000 
just work 59.430000 
going going 59.440000 
to to 59.420000 
work work 59.430000 
every everyday 59.460000 
day I 60.440000 
I I 59.380000 
was was 59.390000 
excited excited 59.440000 
to to 59.430000 
go go 59.430000 
to to 59.410000 
work work 59.400000 
everyday work 59.150000 
because because 58.910000 
I I 58.800000 
knew knew 58.720000 
that it 58.630000 
I it 58.500000 
was was 58.510000 
going going 58.470000 
to to 58.480000 
learn learn 58.550000 
something something 58.560000 
new new 58.610000 
and and 58.700000 
and also 58.850000 
make make 59.420000 
great great 59.440000 
connections connections 59.470000 
along along 59.510000 
the the 59.460000 
way way 59.460000 
way that 59.630000 
way would 59.760000 
way help 59.860000 
use me 59.220000 
in in 58.990000 
the the 59.000000 
future the 58.920000 
the the 57.990000 
benefit benefits 58.010000 
of of 58.090000 
working working 58.080000 
a a 58.110000 
Comcast Comcast 58.110000 
was for 56.550000 
more much 56.490000 
more more 57.600000 
than than 57.650000 
than they 57.760000 
than want 57.970000 
just to 58.020000 
going spend 57.870000 
to my 57.860000 
those days 57.880000 
big in 58.030000 
big the 58.120000 
contests Comcast 57.970000 
building building 58.040000 
working although 58.410000 
in that 58.330000 
there that 58.210000 
every that 58.010000 
day that 57.820000 
which that 56.600000 
is is 56.570000 
a a 56.590000 
great pretty 56.600000 
great good 56.880000 
park park 56.770000 
but the 56.600000 
the the 56.470000 
opportunity opportunity 56.490000 
to meat 55.160000 
work meat 55.020000 
with meat 54.800000 
seasoned seasoned 54.800000 
professionals professionals 54.780000 
work contribute 53.730000 
on to 53.890000 
large large 53.870000 
scale scale 53.870000 
projects projects 53.890000 
and and 52.660000 
be feel 52.270000 
invited included 52.330000 
all and 52.390000 
of and 52.160000 
bands and 52.070000 
in and 51.730000 
day all 51.810000 
to events 51.940000 
day dated 52.240000 
activities activities 52.430000 
was cannot 53.070000 
something be 53.270000 
I be 52.940000 
never be 52.840000 
experienced matched 52.650000 
and by 51.720000 
and any 51.830000 
I of 51.900000 
am my 51.840000 
either other 51.840000 
because colleagues 51.810000 
so for 49.390000 
so so 50.640000 
so in 50.810000 
inclusion conclusion 50.710000 
I I 49.400000 
suggest suggest 49.350000 
you you 49.370000 
come come 49.330000 
Drexel come 49.090000 
and to 47.970000 
you Drexel 47.980000 
find defining 48.300000 
these these 48.420000 
experiences opportunities 48.440000 
for yourself 48.410000 
yourself yourself 48.290000 
there they're 47.880000 
are more 47.950000 
many than 48.090000 
other more 48.110000 
companies companies 48.170000 
in are 48.150000 
the are 48.080000 
coop caught 48.090000 
system system 48.130000 
much much 48.140000 
like like 48.180000 
Comcast Comcast 48.160000 
and in 47.560000 
and the 47.630000 
and benefit 47.710000 
and of 48.110000 
getting having 48.010000 
this us 48.020000 
this as 48.130000 
experience parents 48.040000 
is is 47.870000 
crucial exponential 47.910000 
to to 49.050000 
to going 49.190000 
to to 49.450000 
your a 49.430000 
development traditional 49.380000 
thank four 48.860000 
you year 48.910000 
you college 49.030000 
