how hello 0.000000 
high I 0.100000 
school school -0.080000 
seniors students -0.100000 
my my 0.700000 
name name 0.680000 
is is 0.660000 
Tyler Tyler 0.660000 
Britain Britain 0.670000 
and not 0.730000 
and here 0.920000 
today today 0.920000 
I to 1.080000 
am to 1.050000 
here to 0.920000 
to to 0.710000 
speak speak 0.700000 
with with 0.630000 
you you 0.640000 
about about 0.110000 
the attending 0.830000 
the Drexel 1.320000 
the the 1.900000 
benefits benefit 1.900000 
of of 1.770000 
attending attending 1.740000 
Drexel Drexel 1.690000 
because because 2.150000 
of of 2.110000 
the the 2.100000 
coop cost 2.070000 
program program 1.990000 
have I 2.280000 
a am 2.170000 
a a 2.280000 
five five 2.290000 
year years 2.250000 
three three 2.250000 
call co 2.150000 
a co 1.890000 
full co 1.820000 
time op 1.750000 
student senior 1.610000 
majoring majoring 1.980000 
in in 2.000000 
information information 1.700000 
technology technology 1.570000 
this and 1.490000 
is I 1.430000 
my want 1.380000 
senior to 1.440000 
year share 1.100000 
and with 0.580000 
worship you 0.560000 
my my 0.640000 
favorite favorite 0.760000 
Colpix caught 0.780000 
parents caught 0.230000 
with caught -0.170000 
you caught -0.420000 
to experience -0.360000 
hopefully hopefully 0.840000 
persuade persuade 0.870000 
you you 0.900000 
to to 2.270000 
come come 2.240000 
to to 2.180000 
Drexel Drexel 2.180000 
not not 1.890000 
only only 1.890000 
for for 1.880000 
a a 1.840000 
great great 1.870000 
education education 1.860000 
but but 2.400000 
also to 2.730000 
to to 2.450000 
have to 2.350000 
the to 2.200000 
opportunity to 2.080000 
again gain 1.610000 
eighteen eighteen 1.640000 
months months 1.650000 
of months 1.380000 
corporate months 1.260000 
hands months 0.840000 
on months 0.480000 
experience experience 0.590000 
before before 1.540000 
you before 1.150000 
graduate graduation 1.360000 
however or 2.910000 
the the 2.800000 
three three 2.810000 
colors companies 2.770000 
while over 2.890000 
I my 2.830000 
I five 2.950000 
was years 3.180000 
was at 3.680000 
here Drexel 3.730000 
one one 3.370000 
pharmaceutical pharmaceutical 3.380000 
one one 3.140000 
home home 2.970000 
building building 2.900000 
and and 2.770000 
one one 2.730000 
technology technology 2.680000 
all at 1.700000 
all all 1.840000 
of of 1.820000 
these these 1.860000 
calls these 1.660000 
I I 1.170000 
was was 1.080000 
able able 1.090000 
to to 1.040000 
progress progress 1.020000 
and and 1.060000 
enhance enhance 1.080000 
my my 1.140000 
skills skills 1.150000 
skills way 2.070000 
further further 1.490000 
in than 1.410000 
the the 1.450000 
classroom classroom 1.460000 
my my 2.790000 
favorite favorite 2.770000 
of called 2.670000 
these was 2.800000 
was a 2.740000 
Comcast Comcast 2.610000 
located sitting 3.010000 
in at 2.880000 
the the 2.920000 
heart the 2.850000 
of the 2.560000 
center the 2.470000 
city the 2.220000 
at tallest 1.390000 
seventeen building 1.680000 
OO in 1.520000 
one in 1.420000 
JFK in 1.170000 
Boulevard center 0.800000 
sending center -0.440000 
the city -0.630000 
tallest Philadelphia -0.480000 
building Comcast 0.310000 
trying provides 0.310000 
the the 0.270000 
best best 0.270000 
cable cable 0.170000 
phone phone 0.000000 
voice internet 0.110000 
and and 0.400000 
new new 0.360000 
technologies technologies 0.350000 
for to 0.250000 
its to 0.100000 
consumer to -0.020000 
the to -1.680000 
opportunity to -1.800000 
is to -2.310000 
a to -2.410000 
Comcast to -2.470000 
are to -4.500000 
not to -4.630000 
just to -4.890000 
limited to -5.120000 
to to -5.510000 
technology to -5.680000 
focused to -6.270000 
majors to -6.730000 
they to -7.700000 
provide to -7.820000 
a to -8.180000 
plethora to -8.220000 
of to -8.780000 
opportunities its -9.320000 
ranging its -9.980000 
from its -10.270000 
business its -10.470000 
administration its -10.840000 
to its -11.740000 
comment customers -11.710000 
computer over -9.570000 
engineering over -9.920000 
and over -10.770000 
everything over -10.920000 
in a -10.960000 
between a -11.050000 
during a -13.930000 
my a -14.190000 
six six -14.180000 
month month -14.350000 
cycle cycle -14.350000 
a icon -14.070000 
Comcast because -13.750000 
I I -14.160000 
was was -14.150000 
accompanied accompanied -13.770000 
by by -13.720000 
any eighty -13.700000 
other other -13.720000 
because costs -13.730000 
we're costs -14.130000 
all all -13.840000 
anxious anxious -13.820000 
and and -13.760000 
excited excited -13.700000 
to to -12.680000 
start see -12.750000 
their what -13.620000 
their Comcast -13.780000 
news could -13.490000 
for could -13.550000 
new offer -13.520000 
jobs them -13.470000 
my my -12.600000 
title title -12.610000 
was was -12.220000 
was the -12.090000 
was if -11.960000 
internet internet -11.900000 
internet and -11.340000 
communications communications -10.720000 
engineer engineer -10.760000 
and where -10.370000 
and I -10.180000 
works work -10.370000 
as as -10.360000 
a a -10.400000 
data data -10.390000 
analyst analyst -10.470000 
working working -12.630000 
with with -12.690000 
customer customer -12.740000 
data data -12.680000 
data to -12.130000 
tracking track -12.310000 
trends trends -12.390000 
in and -12.210000 
creating create -12.130000 
daily daily -12.190000 
weekly weekly -11.930000 
and and -12.110000 
monthly monthly -12.150000 
reports reports -12.140000 
show to -12.130000 
the get -12.250000 
the to -12.070000 
the the -11.980000 
business business -11.970000 
my my -11.800000 
team team -11.790000 
worked worked -11.800000 
within in -11.420000 
the the -11.500000 
self self -11.480000 
install install -11.490000 
kit kit -11.530000 
kit group -11.300000 
which which -11.120000 
was was -11.200000 
embodied embodied -11.220000 
by by -11.210000 
finance finance -11.200000 
that that -11.200000 
worked work -11.210000 
on on -11.200000 
the the -11.220000 
fourth fourth -11.220000 
floor floor -11.180000 
I and -10.840000 
I I -10.710000 
know know -10.790000 
the the -11.210000 
fifty fifty -11.180000 
five five -11.210000 
story story -11.220000 
building building -11.240000 
and I -11.270000 
I'm was -11.350000 
working working -11.350000 
on on -11.370000 
the the -11.390000 
fourth fourth -11.400000 
floor floor -11.410000 
but but -10.870000 
it I -11.320000 
had have -11.470000 
its its -11.440000 
perks perks -11.410000 
mainly mainly -11.580000 
there there's -11.620000 
is never -11.550000 
never never -11.670000 
a a -11.720000 
wait wait -11.740000 
for for -10.640000 
the the -10.580000 
elevator elevator -10.560000 
release elevator -11.370000 
it and -10.020000 
wasn't and -10.110000 
that and -10.390000 
long one -9.920000 
and of -10.540000 
the the -10.920000 
cafe cafes -10.950000 
was cafes -11.340000 
on on -10.890000 
the the -10.890000 
sixth sixth -10.900000 
floor floor -10.880000 
so so -11.210000 
I whenever -11.230000 
can I -11.000000 
get needed -11.050000 
a a -10.910000 
snack break -10.920000 
or or -10.590000 
get snack -10.570000 
some or -9.800000 
coffee coffee -9.760000 
anytime coffee -10.590000 
I I -10.060000 
I just -10.000000 
I walk -9.760000 
I right -9.550000 
wanted upstairs -9.440000 
my my -8.480000 
job job -8.460000 
was it's -7.800000 
technologically technically -7.860000 
strenuous strenuous -8.110000 
because because -7.590000 
I of -7.590000 
I I -7.130000 
need had -7.110000 
is to -7.170000 
a to -7.300000 
work work -7.290000 
in in -7.210000 
different different -7.180000 
databases databases -7.140000 
for create -8.100000 
for all -7.780000 
for these -7.680000 
various varying -7.650000 
reports reports -7.770000 
but but -8.410000 
I I -8.410000 
had never -8.420000 
a felt -8.320000 
hopeful terminated -8.060000 
team my -6.500000 
who team -6.640000 
wanted wanted -6.420000 
to to -6.500000 
teach help -6.560000 
me me -6.640000 
and and -6.550000 
I they -6.590000 
never wanted -6.570000 
fell to -6.530000 
intimidated teach -6.670000 
my me -7.850000 
my my -6.680000 
manager manager -6.660000 
was was -6.720000 
a a -6.750000 
seasoned seasoned -6.750000 
IT IT -6.800000 
professional professional -6.860000 
who'd who'd -7.300000 
been been -7.300000 
there working -7.330000 
for at -7.140000 
for Comcast -7.020000 
for for -5.990000 
for over -5.810000 
thirteen thirteen -5.740000 
years years -5.750000 
prior prior -5.750000 
to to -5.730000 
me me -5.720000 
joining joining -5.730000 
I I -5.740000 
was was -5.750000 
lucky lucky -5.770000 
enough enough -5.770000 
to to -5.820000 
to be -5.720000 
extend extended -5.820000 
my an -5.750000 
call an -5.870000 
up an -6.110000 
an an -6.260000 
extra extra -6.230000 
three three -6.250000 
months months -6.250000 
where working -6.290000 
I part -6.180000 
work part -6.210000 
part part -6.460000 
time time -6.470000 
for for -6.520000 
the the -6.540000 
same same -6.550000 
team team -6.580000 
and I -5.910000 
I I -6.060000 
credit credit -5.980000 
that this -6.040000 
to to -6.650000 
my my -6.680000 
hard hard -6.680000 
work work -6.690000 
over over -6.760000 
the the -6.830000 
previous previous -6.830000 
six six -6.900000 
months months -6.900000 
I months -8.350000 
think months -8.380000 
that months -8.620000 
working working -5.530000 
a a -5.490000 
Comcast Comcast -5.480000 
was was -4.990000 
more much -4.930000 
more more -4.680000 
than than -4.680000 
just just -4.690000 
going going -4.690000 
to to -4.680000 
work work -4.680000 
everyday every -4.750000 
I day -5.530000 
I I -4.470000 
was was -4.520000 
excited excited -4.530000 
to to -4.520000 
go go -4.540000 
to to -4.560000 
work work -4.550000 
work everyday -4.300000 
because because -4.570000 
I I -4.510000 
knew knew -4.440000 
knew that -4.080000 
I I -4.210000 
was was -4.180000 
gonna going -4.130000 
gonna to -3.930000 
learn learn -4.000000 
something something -3.970000 
new new -3.970000 
and and -3.410000 
make make -3.360000 
great great -3.350000 
connections connections -3.370000 
along along -3.370000 
the the -3.360000 
way way -3.350000 
that way -3.520000 
would use -2.830000 
help in -2.600000 
me the -2.730000 
richer future -3.080000 
the the -2.350000 
benefits benefit -2.360000 
of of -2.440000 
of working -2.360000 
of a -2.090000 
Comcast Comcast -2.110000 
but was -0.430000 
much more -0.380000 
more more -0.610000 
than than -0.580000 
being just -0.550000 
able going -0.520000 
to to -0.340000 
spend to -0.400000 
my to -0.690000 
days those -0.700000 
in big -0.840000 
the big -0.910000 
Comcast contests -0.750000 
building building -0.760000 
although working -1.400000 
that in -1.320000 
that there -1.200000 
that every -1.000000 
was day -0.990000 
was which 0.230000 
was is 0.450000 
a a 0.380000 
pretty great 0.370000 
good great 0.110000 
park park 0.210000 
the but -0.910000 
the the -0.780000 
opportunity opportunity -0.800000 
meat to 0.510000 
meat work 0.650000 
meat with 0.870000 
seasoned seasoned 0.870000 
professionals professionals 0.880000 
a work 1.270000 
tribute work 1.240000 
to on 1.190000 
large large 1.220000 
scale scale 1.160000 
projects projects 1.140000 
I and 1.800000 
feel be 2.330000 
included invited 2.220000 
in all 2.120000 
in of 2.350000 
advance bands 2.350000 
and in 1.200000 
and day 1.310000 
their to 1.270000 
their day 1.120000 
activities activities 1.060000 
cannot was 1.060000 
be something 0.790000 
be I 1.120000 
be never 1.220000 
matched experienced 1.410000 
by and 2.350000 
any and 2.240000 
of I 2.150000 
my am 2.160000 
other either 2.130000 
co because 2.140000 
ops so 4.750000 
so so 3.230000 
in so 3.060000 
conclusion inclusion 3.140000 
I I 4.100000 
suggest suggest 4.060000 
you you 4.020000 
come come 4.050000 
to come 3.840000 
Drexel Drexel 3.990000 
and and 4.130000 
and you 4.220000 
find find 4.140000 
these these 4.140000 
opportunities experiences 4.110000 
for for 4.090000 
yourself yourself 4.050000 
there there 4.360000 
many are 4.330000 
more many 4.140000 
upper other 4.180000 
more other 3.750000 
companies companies 3.790000 
and in 3.710000 
and the 3.780000 
caught coop 3.680000 
system system 3.660000 
that much 3.590000 
are like 2.930000 
like like 2.730000 
contest Comcast 2.660000 
in and 2.590000 
the and 2.500000 
benefit and 2.420000 
of and 2.050000 
having getting 2.170000 
this this 2.160000 
experience experience 2.200000 
is is 2.190000 
exponential crucial 2.180000 
to to 1.730000 
going to 1.600000 
to to 1.350000 
a your 1.380000 
traditional development 1.440000 
four thank 2.060000 
year you 2.050000 
college you 1.920000 
